@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.colores {
    color: #07020D;
    color: #FFFFFF;
    color: #F1E9DB;
    color: #5DB7DE;
    color: #A39B8B;
    color: #716A5C;
}

/* Estilos globales */
* {
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

body {
    color: #F1E9DB;
    background-color: #07020D;
    margin: 0;
    line-height: 1.5;
}

h1 {
    font-size: 32px;
    font-weight: 400;
    color: #5DB7DE;
    text-align: center;
}

/*------------ Flexbox ------------*/
.contenedor {
    border: 2px solid #5DB7DE;
    padding: 16px;
    margin: 16px;

    display: flex;

    flex-wrap: wrap;
    gap: 16px 32px;
}

.item {
    width: 250px;
    padding: 16px;
    background-color: #5DB7DE;

    font-size: 16px;
    font-weight: 400;
    color: #07020D;
    text-align: center;
}

.item-1 {
    height: 250px;
}

.item-2 {
    height: 250px;
}

.item-3 {
    height: 250px;
}