@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Noto Sans', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: rgb(26, 26, 26);
    color: rgb(205, 207, 210);
}

h1 {
    font-weight: 400;
    text-align: center;
}

/* Formularios */
form {
    width: 450px;
    background-color: rgb(60, 60, 60);
    padding: 20px;
    margin: 50px auto;
}

label {
    display: block;
    margin-bottom: 30px;
}

input {
    padding: 10px 15px;
    display: block;
    width: 410px;
    background-color: rgb(181, 181, 181);
    border: 3px solid #2de242;
    border-radius: 10px;
    outline: none;
}

input:hover,
input:focus {
    border: 3px solid #12a0e2;
}

button {
    padding: 10px 15px;
    width: 410px;
}

/* Elementos de lista */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

li {
    padding: 0;
    margin: 0;
    display: inline-block;
    text-align: center;
}