/* Comentarios */
/* Estructura básica de CSS:
selector {
    propiedad:valor;
    propiedad:valor;
    propiedad:valor;
}
*/

* {
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
}

input {
    font-family: 'Times New Roman', Times, serif;
}

textarea {
    font-family: 'Times New Roman', Times, serif;
}

h1 {
    color: red;
    background-color: bisque;
    width: 500px;
    text-align: center; /* centra el contenido */
    margin-left: auto; /* centra el contenedor */
    margin-right: auto; /* centra el contenedor */
    font-size: 48px;
}

div {
    text-align: center;
    font-size: 48px;
    font-weight: 100;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}

/* Links de la barra de navegación */
/*reposo*/
a.nav:link {
    color: #027474;
    padding: 10px;
}
/*visitado*/
a.nav:visited {
    color: #027474;
}
/*pasamos por arriba con el mouse*/
a.nav:hover {
    color: white;
    background-color: #027474;
    font-weight: 900;
}
/*click*/
a.nav:active {
    color: #df720b;
    font-weight: 900;
}

/* Links del Footer */
a.footer:link,
a.footer:visited {
    color: #027474;
    font-weight: 500;
    padding: 15px;
    border: 2px solid #df710b;
    margin-right: 10px;
    border-radius: 25px;
}

a.footer:hover,
a.footer:active {
    background-color: #df720b;
    color: white;
}


p {
    background-color: aquamarine;
    width: 500px;
    height: 250px;
    /* height: 250px; */
    /* padding: 16px; */
    /* padding: 50px 25px 15px 125px; */
    /* padding-top: 50px;
    padding-bottom: 15px;
    padding-right: 25px;
    padding-left: 25px; */

    /* margin-left: auto;
    margin-right: auto; */
    margin: 30px auto; /* 0 de margenes arriba y abajo, automático para la izquierda y derecha */

    border: 20px solid #027474;
    padding: 30px;
    /* border-left: 10px solid #0299c3;
    border-right: 10px double #0299c3; */
}

img {
    width: 250px;
}

.bienvenida {
    width: 600px;
    height: 450px;
    /* background-color: #0299c3; */
    margin: 0 auto;

    background-image: url('../img/bienvenida_sm.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    padding-top: 140px;
}

.tituloBienvenida {
    width: auto;
    color: #eeefef;
    background-color: rgba(1, 25, 24, 0.5);
    padding: 25px;
}

.bienvenida > h1 {
    width: auto;
    color: #eeefef;
    background-color: rgba(1, 25, 24, 0.5);
    padding: 25px;
}

.novedades > h1 {
    width: auto;
    color: #eeefef;
    background-color: rgba(1, 25, 24, 0.5);
    padding: 25px;
}

.novedades h2 {
    color: red;
}

.novedades img {
    width: 350px;
}

