table {
    /* el border le da estructura  */
    border:0.5px solid black; 
    width: 75%;
    /* el margin no va centrar la table  */
    margin: 0 auto;
    /* va centrar el contenido de la tabla  */
    text-align: center;
    /* ahora toda las celdas se tocan  */
    border-collapse: collapse;
}
tr {
    background-color: aqua;
}

td {
    background-color: antiquewhite;
}
th {
    background-color: #716A5C;
    padding: 10px;
    color: #F1E9DB;
    border: 0.5px solid #07020D
}

.table_img{
    width: 100px;
   
}
/* solo aplica a los tr impares  */
tr:nth-child(odd) td {
    background-color: #a39b8b;
}

tr:hover td {
    background-color:#A39b8b ;
    font-weight: 600;
}