<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Librería | Libros Fantásticos</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/56cde7d9be.js" crossorigin="anonymous"></script>

</head>
<body id="body">
    <header>
        <div class="contenedor_header flex">
            <a href="index.html"><img src="img/logo.svg" alt="La Librería | Libros Fantásticos"></a>
            <nav>
                <ul>
                    <li><a href="catalogo.html">Catálogo</a></li>
                    <li><a href="Sucursales.html">Sucursales</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
            <form class="buscar" action="" method="GET">
                <label for="busqueda"></label>
                <input id="busqueda" name="busqueda" type="text" placeholder="Buscá tu libro">
                <button id="buscar" name="buscar" aria-label="buscar contenido"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
    </header>
      <h1 style="text-align:center"=>Mensaje enviado con éxito</h1>
    <footer>
        <ul>
            <li>Av. Rivadavia 1755 - CABA</li>
            <li>011-4444-6666</li>
            <li>contacto@lalibreria.com.ar</li>
            <li><a href="#header">Ir arriba</a></li>
        </ul>
    </footer>
</body>
</html>