<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" href="css/formularios.css">
</head>

<body>
    
    <h1>Registrarse</h1>
    <form action="" method="" enctype="multipart/form-data">
        <label>Nombre: 
            <input type="text" id="nombre" title="Ingresá tu nombre" placeholder="Ingresá tu nombre">
        </label>

        <label>Apellido
            <input type="text" id="apellido" placeholder="Ingresá tu apellido">
        </label>

        <label>Email
            <input type="email" placeholder="Ingresá tu email" id="email" required>
        </label>

        <label>Imagen de perfil
            <input type="file" id="avatar">
        </label>

        <label>Contraseña
            <input type="password" required placeholder="Ingresá tu contraseña">
        </label>
        
        <button>Crear Usuario</button>
    </form>

    <section class="novedades"></section>
    <section id="novedades"></section>

    <ul>
        <li><a href="index.html"><img src="img/logo.svg" alt=""></a></li>
    
    </ul>
</body>
</html>