<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Librería | Libros Fantásticos</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/56cde7d9be.js" crossorigin="anonymous"></script>

</head>
<body id="body">
    <header>
        <div class="contenedor_header flex">
            <a href="index.html"><img src="img/logo.svg" alt="La Librería | Libros Fantásticos"></a>
            <nav>
                <ul>
                    <li><a href="catalogo.html">Catálogo</a></li>
                    <li><a href="Sucursales.html">Sucursales</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
            <form class="buscar" action="" method="GET">
                <label for="busqueda"></label>
                <input id="busqueda" name="busqueda" type="text" placeholder="Buscá tu libro">
                <button id="buscar" name="buscar" aria-label="buscar contenido"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
    </header>
    
    <main role="main">
        <section id="bienvenida" class="flex">
            <h1 class="bienvenidaTitulo">Bienvenidos a La Librería</h1>
        </section>
        <section id="novedades">
            <h1>Novedades</h1>
            <div class="flex contenedor_novedades">
                <article>
                    <img src="img/01.jpg" alt="H.P. Lovecraft, Obras Completas">
                    <h2>H.P. Lovecraft</h2>
                    <h3>H.P. Lovecraft, Obras Completas</h3>
                    <a href="libro1.html">Ver más</a>
                </article>
                <article>
                    <img src="img/02.jpg" alt="Las Crónicas Completas de Conan">
                    <h2>Robert E. Howard</h2>
                    <h3>Las Crónicas Completas de Conan</h3>
                    <a href="LIBRO2.HTML">Ver más</a>
                </article>
                <article>
                    <img src="img/03.jpg" alt="Los Hijos de Húrin">
                    <h2>J.R.R. Tolkien</h2>
                    <h3>Los Hijos de Húrin</h3>
                    <a href="LIBRO3.HTML">Ver más</a>
                </article>
                <article>
                    <img src="img/04.jpg" alt="El Silmarillion">
                    <h2>J.R.R. Tolkien</h2>
                    <h3>El Silmarillion</h3>
                    <a href="LIBRO4.HTML">Ver más</a>
                </article>
                <article>
                    <img src="img/05.jpg" alt="Duna">
                    <h2>Frank Herbert</h2>
                    <h3>Duna</h3>
                    <a href="LIBRO5.HTML">Ver más</a>
                </article>
                <article>
                    <img src="img/06.jpg" alt="Michael Crichton">
                    <h2>Michael Crichton</h2>
                    <h3>Esfera</h3>
                    <a href="LIBRO6.HTML">Ver más</a>
                </article>
                <article>
                    <img src="img/07.jpg" alt="Las Historias y Poemas de Edgar Allan Poe">
                    <h2>Edgar Allan Poe</h2>
                    <h3>Las Historias y Poemas de Edgar Allan Poe</h3>
                    <a href="LIBRO7.HTML">Ver más</a>
                </article>
                <article>
                    <img src="img/08.jpg" alt="Obra Completa de William Shakespeare">
                    <h2>William Shakespeare</h2>
                    <h3>Obra Completa de William Shakespeare</h3>
                    <a href="LIBRO8.HTML">Ver más</a>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <ul>
            <li>Av. Rivadavia 1755 - CABA</li>
            <li>011-4444-6666</li>
            <li>contacto@lalibreria.com.ar</li>
            <li><a href="#header">Ir arriba</a></li>
        </ul>
    </footer>
</body>
</html>