<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H.P. Lovecraft, Obras Completas</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/56cde7d9be.js" crossorigin="anonymous"></script>
</head>
<body id="body">
    <header>
        <a href="index.html"><img src="img/logo.svg" alt="La Librería | Libros Fantásticos"></a>
        <nav>
            <ul>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="Sucursales.html">Sucursales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <form class="buscar" action="" method="GET">
            <label for="busqueda"></label>
            <input id="busqueda" name="busqueda" type="text" placeholder="Buscá tu libro">
            <button id="buscar" name="buscar" aria-label="buscar contenido"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </header>

    <main role="main">
        <section id="detalleLibro">
            <h1 class="tituloLibro">Obras Completas de William Shakespeare</h1>
            <h2 class="autor">William Shakespeare</h2>
            <img class="tapaLibro" src="img/08.jpg" alt="H.P. Lovecraft, Obras Completas">
            <h3 class="precio">$4.180</h3>
            <p class="detalleLibro">Este tomo recopila las obras completas del gran autor de terror, cuatro novelas cortas y cincuenta y tres cuentos. Escrita entre los años 1917 y 1935, esta colección presenta las criaturas fantásticas y las emociones sobrenaturales características de <strong>Lovecraft</strong>, así como muchos temas de ciencia ficción aterradores y aleccionadores, que han influido en algunos de los escritores y cineastas más importantes de la actualidad, incluidos <strong>Stephen King, Alan Moore, F. Paul Wilson, Guillermo del Toro y Neil Gaiman.</strong> | <a href="index.html">Volver al inicio</a></p>
        </section>
    </main>

    <footer>
        <ul>
            <li><a href="map.html" target="_blank">Rivadavia 1755 - CABA</a></li>
            <li>011-4444-6666</li>
            <li>contacto@lalibreria.com.ar</li>
            <li><a href="#body">Ir arriba</a></li>
        </ul>
    </footer>
</body>
</html>