<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envianos un mensaje</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/56cde7d9be.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo.svg" alt="La Librería | Libros Fantásticos"></a>
        <nav>
            <ul>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="Sucursales.html">Sucursales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <form class="buscar" action="" method="GET">
            <label for="busqueda"></label>
            <input id="busqueda" name="busqueda" type="text" placeholder="Buscá tu libro">
            <button id="buscar" name="buscar" aria-label="buscar contenido"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </header>
    <main role="main">
        <section id="Sucursales">
            <h1>Sucursales</h1>

            <p style="margin:10px">Villa De Voto <a href= "https://goo.gl/maps/dZXe1yEuqKxSHGtX6" target="_blank">Av Francisco Belro 4900</a> </p>
            <p style="margin: 10px">Urquiza <a href= "https://goo.gl/maps/i1Fzeu9V5exN2CN18" target="_blank">Avenida Triunvirato 3000, Buenos Aires</a> </p>
            <p style="margin: 10px">Belgrano <a href= "https://goo.gl/maps/uaAu9ZQXXJ76M3px9" target="_blank">Avenida Cabildo 3200, Buenos Aires</a> </p>
            <p style="margin: 10px">Recoleta <a href= "https://goo.gl/maps/gRbDpu8QtxV8M2eC9" target="_blank">Avenida Callao 1500, Buenos Aires</a> </p>
              
            <div style="margin:10px">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.7372410570615!2d-58.519585199999995!3d-34.610805299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb7d241c86b11%3A0x3d90d3ef47317089!2sAv.%20Francisco%20Beir%C3%B3%204900%2C%20C1419%20CABA!5e0!3m2!1ses-419!2sar!4v1660849348375!5m2!1ses-419!2sar" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.766060255829!2d-58.4647392!3d-34.5847855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb60a440ef8fb%3A0x4e34d3fd9e77ca4b!2sAv%20Triunvirato%203000%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1660849399063!5m2!1ses-419!2sar" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.0268562324936!2d-58.4653203!3d-34.5528754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb682dda080b7%3A0x5467664e274a1d00!2sAv.%20Cabildo%203200%2C%20C1429AAP%20CABA!5e0!3m2!1ses-419!2sar!4v1660849492397!5m2!1ses-419!2sar" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.4882092744506!2d-58.3921528!3d-34.591814299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccabd1884df65%3A0xf974d921edc5bb81!2sAv.%20Callao%201500%2C%20C1024AAN%20CABA!5e0!3m2!1ses-419!2sar!4v1660849566109!5m2!1ses-419!2sar" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
        </section>
    </main>
        <footer>
            <ul>
                <li>Av. Rivadavia 1755 - CABA</li>
                <li>011-4444-6666</li>
                <li>contacto@lalibreria.com.ar</li>
                <li><a href="#header">Ir arriba</a></li>
            </ul>
        </footer>
    </body>
    </html>