*<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="stylesheet" href="css/tablas.css">
</head>
<body>
    <table>
        <!-- caption es el titulo de la tabla  -->
        <caption>Catálago</caption>
        <!-- Tbody encierra todo el contenido de la tabla  -->
        <tbody></tbody>
        <!-- Table Head,Encabezado de la Tabla -->
        <th>Portada</th>
        <th>Titulo</th>
        <th>Precio</th>
     
        <!--table row, La fila de la tabla  -->
        <tr>

            <!-- Table Data, Las celdas  -->
        <td>
            <img class="table_img"src="img/01.jpg" alt="Lovecraft, Obras completas">
        </td>
           <td>
            Lovecraft, Obras Completas
        </td>
        <td>
         5000$
        </td>
        
        </tr>
        <tr>
            <td>
                <img class="table_img" src="img/02.jpg" alt="Las Crónicas Completas de Conan">

            </td>
            <td>Las Crónicas Completas de Conan</td>
            <td> 6000$</td>
            <tr>
                <td><img class="table_img" src="img/03.jpg" alt="Los Hijos de Húrin"></td>
                <td>Los Hijos de Húrin</td>
                <td>7000$</td>
            </tr>
            <tr>
                <td><img class="table_img" src="img/04.jpg" alt="El Silmarillion"></td>
                <td>El Silmarillion</td>
                <td>8000$</td>
            </tr>
            <tr>
                <td><img class="table_img" src="img/05.jpg" alt="Duna"></td>
                <td>Duna</td>
                <td>3000$</td>
            </tr>
        </tr>
        <tr>
            <td><img class="table_img" src="img/06.jpg" alt="Esfera"></td>
            <td>Esfera</td>
            <td>2500$</td>
        </tr>
        <tr>
            <td><img class="table_img" src="img/07.jpg" alt="Todos los Poemas y Cuentos de Edgar Allan Poe"></td>
            <td>Todos los Poemas y Cuentos de Edgar Allan Poe</td>
            <td>3500$</td>
        </tr>
        <tr>
            <td><img class="table_img" src="img/08.jpg" alt="Obras Completas de William Shakespeare"></td>
            <td>Obras Completas de William Shakespeare</td>
            <td>6500$</td>
        </tr>
    </table>
    
</body>
</html>